TY  - GEN
AU  - D'Aquino, Patrick
AU  - Barreteau, Olivier
AU  - Etienne, Michel
AU  - Boisseau, Stanislas
AU  - Aubert, Sigrid
AU  - Bousquet, François
AU  - Le Page, Christophe
AU  - Daré, William's
ED  - International Environmental Modelling and Software Society Conference
ED  - International Environmental Modelling and Software Society
TI  - The role playing games in an ABM participatory modeling process: Outcomes from five different experiments carried out in the last five years
KW  - P01
KW  - U10
UR  - http://www.iemss.org/iemss2002/proceedings/pdf/volume%20due/192_daquino.pdf
ER  - 
